{"metadata":{"guid":"3f3306e3-c603-4554-ae1f-76e90eb4d0b0","url":"/v2/projects/3f3306e3-c603-4554-ae1f-76e90eb4d0b0","created_at":"2022-10-30T08:25:38.278Z","updated_at":"2022-10-30T14:59:55.186Z"},"entity":{"name":"IBMCallForCodeChallenge","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"72df8564-3358-47ad-abd4-1fdae3bbf235"},"scope":{"bss_account_id":"f636d14802334391a4ab9693140e1738","enforce_members":false},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"creator":"kshitij.tiwari@gds.ey.com","creator_iam_id":"IBMid-668000D25G","members":[{"id":"IBMid-668000D25G","state":"ACTIVE","type":"user","user_name":"kshitij.tiwari@gds.ey.com","role":"admin"}],"catalog":{"public":false,"guid":"571f0882-49eb-4e98-ab40-e217d5245938"}},"required_services":[{"name":"IBM Cognos Dashboard Embedded-hc","type":"dde","guid":["c23410e4-0890-4e0f-8703-b612a3f56151"]}],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
